{
  "name": "npm-package-ts-template",
  "version": "1.0.0",
  "description": "NPM TS Package Template",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write src/**/*.{ts,js}",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanwnelson757/npm-package-ts-template.git"
  },
  "bugs": {
    "url": "https://github.com/bryanwnelson757/npm-package-ts-template/issues"
  },
  "homepage": "https://github.com/bryanwnelson757/npm-package-ts-template#readme",
  "keywords": [],
  "author": "bryanwnelson757",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.1",
    "typescript": "^4.6.3"
  }
}
